# swedish-ssn-utils

./: .gitignore  README.md  pom.xml
src/main/groovy/io/olofsson/ssnutil/: SsnChecksumCalculator.groovy  SsnNormalizer.groovy  SsnValidator.groovy
src/test/groovy/io/olofsson/ssnutil/: SsnChecksumCalculatorTest.groovy  SsnNormalizerTest.groovy  SsnValidatorTest.groovy
